{
  "spacing": 10,
  "modules-left": ["sway/workspaces", "sway/scratchpad", "sway/mode"],
  "modules-center": ["sway/window"],
  "modules-right": ["tray", "clock"],
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "format-icons": ["", ""],
  },
  "tray": {
    "spacing": 10,
  },
  "clock": {
    "format": "{:%a %b %d %r}",
    "interval": 1,
  },
}
